{
  "compilerOptions": {
    "target": "ES2020",
    "useDefineForClassFields": true,
    "lib": ["ES2020", "DOM", "DOM.Iterable"],
    "module": "ESNext",
    "skipLibCheck": true,

    /* Bundler mode */
    "moduleResolution": "bundler",
    "allowImportingTsExtensions": true,
    "resolveJsonModule": true,
    "isolatedModules": true,
    "jsx": "react-jsx",
    "strict": true,
    "noEmit": true,
    "esModuleInterop": true,
    "allowSyntheticDefaultImports": true,

    /* Path aliases */
    "baseUrl": ".",
    "paths": {
      "@components/*": ["./src/Views/Client/components/*"],
      "@pages/*": ["./src/Views/Client/pages/*"],
      "@styles/*": ["./src/Views/Client/styles/*"],
      "@features/*": ["./src/Views/Client/features/*"]
    }
  },
  "include": ["src/Views/Client", "test/ViewsClientTests", "vite.config.ts"],
  "references": [{ "path": "./tsconfig.node.json" }]
}
